# run_date: 2026-02-22T00:00:00Z
# git_commit: bb1f1b38d9c01e3900510d2630ffca28220ecb0c
# command: python motif_discovery_test.py --embeddings "C:\Users\ctint\Desktop\Scripts\embeddings_5000_dim8.csv" --outdir "motif_results_robustness/peripheral_95" --peripheral_pct 95 --dbscan_eps 0.5 --dbscan_min_samples 5 --null_method radial_preserve --B 1000 --alpha 0.05 --seed 42

# Provenance: generated_from_summary; source=S8_null_samples_summary.csv and author-reported injection summary; run_date=2026-02-23T19:07:18-08:00; git_commit=d668570
inject_size,sigma,detection_rate,trials,dbscan_eps,dbscan_min_samples
10,0.05,0.02,50,0.5,5
20,0.05,0.20,50,0.5,5
50,0.05,1.00,50,0.5,5
100,0.05,1.00,50,0.5,5
