# run_date: 2026-02-22T00:00:00Z
# git_commit: bb1f1b38d9c01e3900510d2630ffca28220ecb0c
# command: python motif_discovery_test.py --embeddings "C:\Users\ctint\Desktop\Scripts\embeddings_5000_dim8.csv" --outdir "motif_results_robustness/peripheral_95" --peripheral_pct 95 --dbscan_eps 0.5 --dbscan_min_samples 5 --null_method radial_preserve --B 1000 --alpha 0.05 --seed 42

# Provenance: run_date=2026-02-22T18:01:07.1962440-08:00 git_commit=0a834b8 command=motif_discovery_test.py --null_method radial_preserve --B 1000 --seed 42

Provenance: assembled_date=2026-02-22, git_commit=<commit-hash-not-found>, assembler=generate_S8_texts.py
Commands used to produce diagnostics: see run logs in each run folder.
Notes: S8_null_samples_summary.csv files were read from each run folder and used to create the captions and sensitivity table.

